# OpenTokRTC-Android

./: .classpath  AndroidManifest.xml  LICENSE  README.md  settings.gradle
OpenTokRTC/: build.gradle
OpenTokRTC/src/main/: AndroidManifest.xml
OpenTokRTC/src/main/java/com/tokbox/android/opentokrtc/: ChatRoomActivity.java  ChatRoomFragment.java  Room.java  RoomSelectionActivity.java  RoomSelectionFragment.java
OpenTokRTC/src/main/res/layout/: activity_chat_room.xml  activity_room_selection.xml  fragment_chat_room.xml  fragment_room_selection.xml
OpenTokRTC/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/libs/: README.md
app/src/androidTest/java/opentok/com/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokbox/android/opentokrtc/: ChatRoomActivity.java  HomeActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/layout-port/: room_layout.xml
res/values/: colors.xml  strings.xml  urls.xml
src/com/tokbox/android/opentokrtc/: ChatRoomActivity.java  ClearNotificationService.java  Participant.java  Room.java
src/com/tokbox/android/opentokrtc/fragments/: PublisherControlFragment.java  PublisherStatusFragment.java  SubscriberControlFragment.java  SubscriberQualityFragment.java
