apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "2.4.0"
    }
    buildTypes {
        release {
        }
    }

    sourceSets {
        main {
          jniLibs.srcDir 'jniLibs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/opentok-android-sdk-2.4.0.jar')
}