buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            storeFile file(OPENTOKRTC_RELEASE_STORE_FILE)
            storePassword OPENTOKRTC_RELEASE_STORE_PASSWORD
            keyAlias OPENTOKRTC_RELEASE_KEY_ALIAS
            keyPassword OPENTOKRTC_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    apk files('libs/opentok-android-sdk-2.0.jar')
}